# SharpDb

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  SharpDb.sln
.github/workflows/: test.yml
src/SharpDb/: ActionState.cs  DbConnectionInfo.cs  DbParameter.cs  IChangeJournal.cs  IDbError.cs  IDbResult.cs  IRepository.cs  ISqlRunner.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  README.md  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  SharpDb.csproj
src/SharpDb.Cryptography/: AesEncrypt.cs  Hash.cs  README.md  SharpDb.Cryptography.csproj
src/SharpDb.EntityFrameworkCore/: AssemblyInfo.cs  ChangeJournal.cs  DatabaseFacadeExtensions.cs  EfcSqlRunner.cs  ModelBuilderExtensions.cs  README.md  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  SharpDb.EntityFrameworkCore.csproj  SqlRunner.cs  TransactionContext.cs  UnitOfWork.cs
src/SharpDb.EntityFrameworkCore/Comparers/: CollectionByValuesValueComparer.cs
src/SharpDb.EntityFrameworkCore/Converters/: Base64ToBase64AesEncryptConverter.cs  BinaryToBase64AesEncryptConverter.cs  BinaryToBinaryAesEncryptConverter.cs  DbDateTimeConverter.cs  DbSmallDateTimeConverter.cs  PlaintextToBase64AesEncryptConverter.cs
src/SharpDb.EntityFrameworkCore/Entities/: Entity.cs  ISoftDelete.cs  ITrackSaveTime.cs  ITrackUserC.cs  ITrackUserD.cs  ITrackUserU.cs
src/SharpDb.EntityFrameworkCore/Extensions/: QueryableExtensions.cs
src/SharpDb.EntityFrameworkCore/Interceptors/: SoftDeleteInterceptor.cs  TrackSaveTimeInterceptor.cs  TrackSaveUserInterceptor.cs
src/SharpDb.EntityFrameworkCore/Repositories/: DefaultRepository.cs  EntityAdd.cs  EntityDelete.cs  EntityUpdate.cs  GenericRepository.cs  Repository.cs
src/SharpDb/Entities/: IUser.cs
src/SharpDb/Entities/DataTypes/: DbDateTime.cs  DbMoney.cs  DbSmallDateTime.cs  DbSmallMoney.cs
src/SharpDb/Extensions/: DbDataReaderExtensions.cs  StringExtensions.cs
src/SharpDb/Services/: IDateTimeService.cs  IUserService.cs
src/SharpDb/Services/Impl/: ContextBasedUserService.cs  LocalDateTimeService.cs  UtcDateTimeService.cs
tests/SharpDb.Cryptography.Tests/: AesEncryptTests.fs  HashTests.fs  SharpDb.Cryptography.Tests.fsproj
tests/SharpDb.EntityFrameworkCore.Tests/: DatabaseFacadeExtensionsTests.fs  ModelBuilderExtensionsTests.fs  SharpDb.EntityFrameworkCore.Tests.fsproj  UnitOfWorkSqlRunnerTransactionTests.fs  UnitOfWorkTests.fs
tests/SharpDb.EntityFrameworkCore.Tests/Comparers/: CollectionByValuesValueComparerTests.fs
tests/SharpDb.EntityFrameworkCore.Tests/Converters/: Base64ToBase64AesEncryptConverterTests.fs  BinaryToBase64AesEncryptConverterTests.fs  BinaryToBinaryAesEncryptConverterTests.fs  PlaintextToBase64AesEncryptConverterTests.fs
tests/SharpDb.Tests/: ContextBasedUserServiceTests.fs  DbConnectionInfoTests.fs  DbParameterTests.fs  SharpDb.Tests.fsproj
tests/SharpDb.Tests/DataTypes/: DbDateTimeTests.fs  DbMoneyTests.fs  DbSmallDateTimeTests.fs  DbSmallMoneyTests.fs
tests/SharpDb.Tests/Extensions/: DbDataReaderExtensionsTests.fs  StringExtensionsTests.fs
