<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Comparers\CollectionByValuesValueComparerTests.fs" />
    <Compile Include="Converters\Base64ToBase64AesEncryptConverterTests.fs" />
    <Compile Include="Converters\BinaryToBase64AesEncryptConverterTests.fs" />
    <Compile Include="Converters\BinaryToBinaryAesEncryptConverterTests.fs" />
    <Compile Include="Converters\PlaintextToBase64AesEncryptConverterTests.fs" />
    <Compile Include="DatabaseFacadeExtensionsTests.fs" />
    <Compile Include="ModelBuilderExtensionsTests.fs" />
    <Compile Include="UnitOfWorkSqlRunnerTransactionTests.fs" />
    <Compile Include="UnitOfWorkTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpDb.EntityFrameworkCore\SharpDb.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
