<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>8.1.1</Version>
    <Description>Library providing utilities/extensions for Microsoft.EntityFrameworkCore</Description>
    <Authors>Jan Martinek</Authors>
    <Keyword>sharpdb lib database data efc</Keyword>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
      [8.1.1] - 2026-02-12
      - Added additional converters for datetime types
      - Added extensions for autoresolved query ordering
      - Fixed query ordering in default repository
      [8.1.0] - 2026-01-11
      - TransactionContext now isolated per DatabaseFacade
      - UnitOfWork is now disposable
      - UnitOfWork now creates its own DbContext instance by using the provided factory
      - UnitOfWork no longer implements Attach/Detach methods
      - Repositories now implement Attach/Detach methods
      - GenericRepository renamed to DefaultRepository
      - Sql queries now contain SqlFirstOrDefaultAsync/RawSqlFirstOrDefaultAsync methods
      - Sql queries now return IReadOnlyList instead of array to improve performance (less reallocations)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDb.Cryptography\SharpDb.Cryptography.csproj" />
    <ProjectReference Include="..\SharpDb\SharpDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
